# General configuration
export PORT=8000
export ORIGIN="https://google.com/"

# Rate limiter configuration
export MAX_ALLOWED_REQUESTS=100
export REQUEST_RATE_PER_SEC=10
export RATE_LIMITER_TYPE="TokenBucketWithChannel"

# Transport configuration - Timeouts
export DIAL_TIMEOUT="10s"
export RESPONSE_HEADER_TIMEOUT="10s"
export TLS_HANDSHAKE_TIMEOUT="15s"

# Transport configuration - Connection pooling
export MAX_IDLE_CONNS=200
export MAX_IDLE_CONNS_PER_HOST=200
export MAX_CONNS_PER_HOST=200